<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8453ae2199210f2cb952000b740cf1a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8453ae2199210f2cb952000b740cf1a7" ></div>
        
</body>
<script>
    
    
            var map_8453ae2199210f2cb952000b740cf1a7 = L.map(
                "map_8453ae2199210f2cb952000b740cf1a7",
                {
                    center: [31.5, -6.5],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_39594b4d3720702c7d7d5fc8753088cd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_39594b4d3720702c7d7d5fc8753088cd.addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var marker_d894723618acec2c2b5ac5967cf192c0 = L.marker(
                [33.5731, -7.5898],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_bf484c868d74763c1a611877b0243d28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_769dd689105703d22d08fab9c63d9aac = $(`<div id="html_769dd689105703d22d08fab9c63d9aac" style="width: 100.0%; height: 100.0%;">Casablanca</div>`)[0];
                popup_bf484c868d74763c1a611877b0243d28.setContent(html_769dd689105703d22d08fab9c63d9aac);
            
        

        marker_d894723618acec2c2b5ac5967cf192c0.bindPopup(popup_bf484c868d74763c1a611877b0243d28)
        ;

        
    
    
            var marker_e97dc8b7e554f291ea736653957e3da5 = L.marker(
                [34.0209, -6.8416],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_e8afe5b997000fd4b4660ca2b1f91168 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_98f51b670215a32a53b72da848c6a121 = $(`<div id="html_98f51b670215a32a53b72da848c6a121" style="width: 100.0%; height: 100.0%;">Rabat</div>`)[0];
                popup_e8afe5b997000fd4b4660ca2b1f91168.setContent(html_98f51b670215a32a53b72da848c6a121);
            
        

        marker_e97dc8b7e554f291ea736653957e3da5.bindPopup(popup_e8afe5b997000fd4b4660ca2b1f91168)
        ;

        
    
    
            var marker_d5c55440e0ecc1e5d594436a6fc701ff = L.marker(
                [35.7595, -5.8339],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_743ba54817121b37982258414aa85356 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a598d3c259085e7981c99f3de3057860 = $(`<div id="html_a598d3c259085e7981c99f3de3057860" style="width: 100.0%; height: 100.0%;">Tangier</div>`)[0];
                popup_743ba54817121b37982258414aa85356.setContent(html_a598d3c259085e7981c99f3de3057860);
            
        

        marker_d5c55440e0ecc1e5d594436a6fc701ff.bindPopup(popup_743ba54817121b37982258414aa85356)
        ;

        
    
    
            var marker_1b7067bf1c2af4ebcf45f9eaa7356666 = L.marker(
                [31.6295, -7.9811],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_3a70a86c19d8832dd9879756d8e79bf6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86546a2e12854982a93aeac803c652b6 = $(`<div id="html_86546a2e12854982a93aeac803c652b6" style="width: 100.0%; height: 100.0%;">Marrakech</div>`)[0];
                popup_3a70a86c19d8832dd9879756d8e79bf6.setContent(html_86546a2e12854982a93aeac803c652b6);
            
        

        marker_1b7067bf1c2af4ebcf45f9eaa7356666.bindPopup(popup_3a70a86c19d8832dd9879756d8e79bf6)
        ;

        
    
    
            var marker_4eee1a74d6a3bbf36ad2230bc21fae95 = L.marker(
                [34.0331, -5.0003],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_ec019d7339dbb94205f6a844f6c058e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e5c7f3c342dbb06cc3490c3c8f1e793e = $(`<div id="html_e5c7f3c342dbb06cc3490c3c8f1e793e" style="width: 100.0%; height: 100.0%;">Fes</div>`)[0];
                popup_ec019d7339dbb94205f6a844f6c058e0.setContent(html_e5c7f3c342dbb06cc3490c3c8f1e793e);
            
        

        marker_4eee1a74d6a3bbf36ad2230bc21fae95.bindPopup(popup_ec019d7339dbb94205f6a844f6c058e0)
        ;

        
    
    
            var marker_43407e25c32c1f408aa3344cd2200435 = L.marker(
                [33.8947, -5.5473],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_ab860758f1881e756dd95b6b706031f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8f4aa0221464952984ef7e0043cc5a18 = $(`<div id="html_8f4aa0221464952984ef7e0043cc5a18" style="width: 100.0%; height: 100.0%;">Meknes</div>`)[0];
                popup_ab860758f1881e756dd95b6b706031f9.setContent(html_8f4aa0221464952984ef7e0043cc5a18);
            
        

        marker_43407e25c32c1f408aa3344cd2200435.bindPopup(popup_ab860758f1881e756dd95b6b706031f9)
        ;

        
    
    
            var marker_8220aa78478bdb9098fb73ba42dd48ae = L.marker(
                [30.4278, -9.5981],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_894b542764a969da75563cedd1b501de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e26dd1b4e8ca880f73c42fffdbc425f7 = $(`<div id="html_e26dd1b4e8ca880f73c42fffdbc425f7" style="width: 100.0%; height: 100.0%;">Agadir</div>`)[0];
                popup_894b542764a969da75563cedd1b501de.setContent(html_e26dd1b4e8ca880f73c42fffdbc425f7);
            
        

        marker_8220aa78478bdb9098fb73ba42dd48ae.bindPopup(popup_894b542764a969da75563cedd1b501de)
        ;

        
    
    
            var marker_0bd238ab535b22ba2d47ed54e6b5530a = L.marker(
                [34.6814, -1.9086],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_df6f9ac95f7adf3fd407c93565f46582 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f52c42b3e6a2c96dfe5710c542304878 = $(`<div id="html_f52c42b3e6a2c96dfe5710c542304878" style="width: 100.0%; height: 100.0%;">Oujda</div>`)[0];
                popup_df6f9ac95f7adf3fd407c93565f46582.setContent(html_f52c42b3e6a2c96dfe5710c542304878);
            
        

        marker_0bd238ab535b22ba2d47ed54e6b5530a.bindPopup(popup_df6f9ac95f7adf3fd407c93565f46582)
        ;

        
    
    
            var marker_73c5334d0798d1409b4612f432951b14 = L.marker(
                [35.577, -5.3684],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_9ae4bb0695a5b10868ee11b306926a03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb489db83a909d6cacef7e4ae0b73f7b = $(`<div id="html_bb489db83a909d6cacef7e4ae0b73f7b" style="width: 100.0%; height: 100.0%;">Tetouan</div>`)[0];
                popup_9ae4bb0695a5b10868ee11b306926a03.setContent(html_bb489db83a909d6cacef7e4ae0b73f7b);
            
        

        marker_73c5334d0798d1409b4612f432951b14.bindPopup(popup_9ae4bb0695a5b10868ee11b306926a03)
        ;

        
    
    
            var marker_9a9433141929ae158f7de57e5138e3bb = L.marker(
                [32.2994, -9.2372],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_0588b7187a9e1985e499242a2bff4608 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_595744a865e25578b7751207bcad0721 = $(`<div id="html_595744a865e25578b7751207bcad0721" style="width: 100.0%; height: 100.0%;">Safi</div>`)[0];
                popup_0588b7187a9e1985e499242a2bff4608.setContent(html_595744a865e25578b7751207bcad0721);
            
        

        marker_9a9433141929ae158f7de57e5138e3bb.bindPopup(popup_0588b7187a9e1985e499242a2bff4608)
        ;

        
    
    
            var marker_d33cd625779c25da21b8867fe8ea68a1 = L.marker(
                [33.2561, -8.5089],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_75854af9202eaab473763475006930e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42e6bf828846c868174ad3a651082468 = $(`<div id="html_42e6bf828846c868174ad3a651082468" style="width: 100.0%; height: 100.0%;">El Jadida</div>`)[0];
                popup_75854af9202eaab473763475006930e4.setContent(html_42e6bf828846c868174ad3a651082468);
            
        

        marker_d33cd625779c25da21b8867fe8ea68a1.bindPopup(popup_75854af9202eaab473763475006930e4)
        ;

        
    
    
            var marker_68d28eddb60afde71057573a28006319 = L.marker(
                [32.3394, -6.3498],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_1948988375062617d22af2e2947e6862 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77cffe3ddafe6dd8e3eb0b4e831c467d = $(`<div id="html_77cffe3ddafe6dd8e3eb0b4e831c467d" style="width: 100.0%; height: 100.0%;">Beni Mellal</div>`)[0];
                popup_1948988375062617d22af2e2947e6862.setContent(html_77cffe3ddafe6dd8e3eb0b4e831c467d);
            
        

        marker_68d28eddb60afde71057573a28006319.bindPopup(popup_1948988375062617d22af2e2947e6862)
        ;

        
    
    
            var marker_4dc0b152d000e67948c621b4f4bc2844 = L.marker(
                [32.8809, -6.9063],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_535d7c36d1c1513d823471dcab7053ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ebd88bf0a12cd0efd4052070d6f2e2ed = $(`<div id="html_ebd88bf0a12cd0efd4052070d6f2e2ed" style="width: 100.0%; height: 100.0%;">Khouribga</div>`)[0];
                popup_535d7c36d1c1513d823471dcab7053ae.setContent(html_ebd88bf0a12cd0efd4052070d6f2e2ed);
            
        

        marker_4dc0b152d000e67948c621b4f4bc2844.bindPopup(popup_535d7c36d1c1513d823471dcab7053ae)
        ;

        
    
    
            var marker_ce621011e4f34c9bf0af592fdfe5cf90 = L.marker(
                [27.1483, -13.1995],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_c534870c113315817d8f0e4aa3709203 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d38857b81384c4574e8aaa7452d625b = $(`<div id="html_7d38857b81384c4574e8aaa7452d625b" style="width: 100.0%; height: 100.0%;">Laayoune</div>`)[0];
                popup_c534870c113315817d8f0e4aa3709203.setContent(html_7d38857b81384c4574e8aaa7452d625b);
            
        

        marker_ce621011e4f34c9bf0af592fdfe5cf90.bindPopup(popup_c534870c113315817d8f0e4aa3709203)
        ;

        
    
    
            var marker_eb641d13b31c3f3ad3926b143fd8a050 = L.marker(
                [35.1682, -2.9335],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_326a41184497a4564d6a7b27d926175c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01eac7b8a223ed9695765517a48ca2c5 = $(`<div id="html_01eac7b8a223ed9695765517a48ca2c5" style="width: 100.0%; height: 100.0%;">Nador</div>`)[0];
                popup_326a41184497a4564d6a7b27d926175c.setContent(html_01eac7b8a223ed9695765517a48ca2c5);
            
        

        marker_eb641d13b31c3f3ad3926b143fd8a050.bindPopup(popup_326a41184497a4564d6a7b27d926175c)
        ;

        
    
    
            var marker_3f26ab9c54ba18491fa933fdb15b32b0 = L.marker(
                [31.9314, -4.4239],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_048d8c1b913e9589954abc9b12643968 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8ee750dce04cdab8d1b8a66caf8ec35 = $(`<div id="html_c8ee750dce04cdab8d1b8a66caf8ec35" style="width: 100.0%; height: 100.0%;">Errachidia</div>`)[0];
                popup_048d8c1b913e9589954abc9b12643968.setContent(html_c8ee750dce04cdab8d1b8a66caf8ec35);
            
        

        marker_3f26ab9c54ba18491fa933fdb15b32b0.bindPopup(popup_048d8c1b913e9589954abc9b12643968)
        ;

        
    
    
            var marker_5a6b96f5d0ed20e6d898ac5a7c04ffcc = L.marker(
                [30.9335, -6.937],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_ba7129a2132059f453b5ef15af65dab9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6365aa0e6b9e52b58cb27bae40f22320 = $(`<div id="html_6365aa0e6b9e52b58cb27bae40f22320" style="width: 100.0%; height: 100.0%;">Ouarzazate</div>`)[0];
                popup_ba7129a2132059f453b5ef15af65dab9.setContent(html_6365aa0e6b9e52b58cb27bae40f22320);
            
        

        marker_5a6b96f5d0ed20e6d898ac5a7c04ffcc.bindPopup(popup_ba7129a2132059f453b5ef15af65dab9)
        ;

        
    
    
            var marker_ca38b35feee75857a2460c97ac390a35 = L.marker(
                [28.987, -10.0572],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_ae90a1365134792846937b76fd2beff8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_068b3e75b55c88cbbaa2bf92a6e1cec1 = $(`<div id="html_068b3e75b55c88cbbaa2bf92a6e1cec1" style="width: 100.0%; height: 100.0%;">Guelmim</div>`)[0];
                popup_ae90a1365134792846937b76fd2beff8.setContent(html_068b3e75b55c88cbbaa2bf92a6e1cec1);
            
        

        marker_ca38b35feee75857a2460c97ac390a35.bindPopup(popup_ae90a1365134792846937b76fd2beff8)
        ;

        
    
    
            var marker_9d60ea20faa7992ee46cdf95bc733043 = L.marker(
                [31.506327, -9.754354],
                {
}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
        var popup_7cc0cd449b55d3c53ae84ddccb6179b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd9dfba4cc06138e0e60b7638b363788 = $(`<div id="html_fd9dfba4cc06138e0e60b7638b363788" style="width: 100.0%; height: 100.0%;">Essaouira</div>`)[0];
                popup_7cc0cd449b55d3c53ae84ddccb6179b6.setContent(html_fd9dfba4cc06138e0e60b7638b363788);
            
        

        marker_9d60ea20faa7992ee46cdf95bc733043.bindPopup(popup_7cc0cd449b55d3c53ae84ddccb6179b6)
        ;

        
    
    
            var poly_line_a2bdfcb2e5f87b829e4eef98b1a5b6ba = L.polyline(
                [[33.5731, -7.5898], [34.0209, -6.8416]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_3d3753699af424bbd6649a077ec62471 = L.polyline(
                [[33.5731, -7.5898], [33.2561, -8.5089]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_d40e64d9884d9f3bda58ad4a4ad5e997 = L.polyline(
                [[33.2561, -8.5089], [32.2994, -9.2372]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_9f71e766ce1b93bc4622c1939ddd4a40 = L.polyline(
                [[33.5731, -7.5898], [32.8809, -6.9063]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_3ea1ca8aca15bc2f5d2f7dad98846e0b = L.polyline(
                [[32.8809, -6.9063], [32.3394, -6.3498]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_93d518da4b53c1436427ef6a2906bfdb = L.polyline(
                [[34.0209, -6.8416], [33.8947, -5.5473]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_5dfc036cad765a4d3cd8a13f19e90d13 = L.polyline(
                [[33.8947, -5.5473], [34.0331, -5.0003]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_7455ce5a5f900bcf365a44fc64e2cfeb = L.polyline(
                [[34.0331, -5.0003], [34.6814, -1.9086]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_9f017f2326659fe100bdeb14d6ac3fe7 = L.polyline(
                [[35.7595, -5.8339], [35.577, -5.3684]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_e54ffc29e9a3f987c8ca0b012ebe5bd2 = L.polyline(
                [[35.7595, -5.8339], [34.0209, -6.8416]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_11d15ff930bd7c8bf2310559509adec4 = L.polyline(
                [[31.6295, -7.9811], [30.4278, -9.5981]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_925484a990eef262c80e6ee463d10653 = L.polyline(
                [[30.4278, -9.5981], [28.987, -10.0572]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_9146382ad3c151fc5abb024ef72123ee = L.polyline(
                [[30.9335, -6.937], [31.9314, -4.4239]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_896111ea1be867fb4f7b995972889e51 = L.polyline(
                [[30.9335, -6.937], [31.6295, -7.9811]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_91503292fc02e6dd9478fce538912b2d = L.polyline(
                [[28.987, -10.0572], [27.1483, -13.1995]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_b9fab4e0394c49794765ef590f8aff58 = L.polyline(
                [[32.3394, -6.3498], [30.9335, -6.937]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_9a31f8f25e2eccdc4a6968cace8a1bcd = L.polyline(
                [[32.8809, -6.9063], [31.6295, -7.9811]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_f80e1e264e9e925440483ca622b76199 = L.polyline(
                [[33.8947, -5.5473], [34.0331, -5.0003]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_e4220a89704bfa6aadf65b58bc5b7d02 = L.polyline(
                [[35.1682, -2.9335], [34.6814, -1.9086]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_27d5bc30a3de17d5c899036da13018de = L.polyline(
                [[30.4278, -9.5981], [32.2994, -9.2372]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_74ec7095b4f10260ce89de9e447ba62b = L.polyline(
                [[32.3394, -6.3498], [34.0331, -5.0003]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_87a5bfff6db2716473a4ab280b3a393b = L.polyline(
                [[31.506327, -9.754354], [32.2994, -9.2372]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_2d45efd476c48211464ec0b866992c51 = L.polyline(
                [[31.506327, -9.754354], [30.4278, -9.5981]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_6a92294c38cc2476303cd87708a2021a = L.polyline(
                [[33.5731, -7.5898], [32.8809, -6.9063]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_c9471043eb494cb8dff150d72a08386d = L.polyline(
                [[32.8809, -6.9063], [31.6295, -7.9811]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
    
            var poly_line_f36ab774823948847563b27ef4961646 = L.polyline(
                [[31.6295, -7.9811], [30.4278, -9.5981]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8453ae2199210f2cb952000b740cf1a7);
        
</script>
</html>